{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tabular Q-learning",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/stackerlberg/train.py",
            "console": "integratedTerminal",
        },
        {
            "name": "PPO Drone",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/stackerlberg/train_ppo.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                    "--headless",
                    // "--pretrain",
                    // "--resume_pretrain",
                    // "--test_pretrain",
                    // "--train",
                    "--remove_initseg",
                    // "--resume_train",
                    "--test_train",
                    "--env",
                    "dronegame",
                    ]
        },
        {
            "name": "PPO Mat",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/stackerlberg/train_ppo.py",
            "console": "integratedTerminal",
            "args": ["--env",
                    "matgame"]
        },
        {
            "name": "Test Maze",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/stackerlberg/envs/maze_design.py",
            "justMyCode": false,
            "console": "integratedTerminal",
        },
        {
            "name": "Test Drone",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/stackerlberg/envs/drone_game.py",
            "justMyCode": false,
            "console": "integratedTerminal",
        }
    ]
}