{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "matrix-ppo-pretrain",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/training/ppo/pretrain.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                    "--name",
                    "matrix_game",
                    ]
        },
        {
            "name": "matrix-ppo-test-pretrain",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/testing/ppo/test_pretrain.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                    "--name",
                    "matrix_game",
                    ]
        },
        {
            "name": "drone-ppo-pretrain",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/training/ppo/pretrain.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                    "--name",
                    "drone_game",
                    ]
        },
        {
            "name": "drone-ppo-test-pretrain",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/testing/ppo/test_pretrain.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                    "--name",
                    "drone_game",
                    ]
        },
        {
            "name": "matrix-ppo-train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/training/ppo/train_leader.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                    "--name",
                    "matrix_game",
                    ]
        },
        {
            "name": "matrix-ppo-test-train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/testing/ppo/test_leader.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                    "--name",
                    "matrix_game",
                    ]
        },
        {
            "name": "drone-ppo-train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/training/ppo/train_leader.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                    "--name",
                    "drone_game",
                    ]
        },
        {
            "name": "drone-ppo-test-train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/testing/ppo/test_leader.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                    "--name",
                    "drone_game",
                    ]
        },
    ]
}